# AndroidPlugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vpsandroidlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vpsandroidlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: MapsActivity.kt  Root.kt  SendMessageClass.kt  UnityInterface.kt  Utility.kt
mylibrary/src/main/res/layout/: activity_maps.xml
